<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Speckle</Name>
    <Assembly>SpeckleRevit\SpeckleRevit.dll</Assembly>
    <FullClassName>SpeckleRevit.SpecklePlugin</FullClassName>
    <ClientId>B78DE096-67F3-41C8-AB57-FEB54332D9F1</ClientId>
    <VendorId>Speckle Works</VendorId>
    <VendorDescription>Speckle is an open source project. Check it out at https://speckle.works. For any problems, get in touch on https://discourse.speckle.works. Thanks!</VendorDescription>
  </AddIn>
</RevitAddIns>
